NotEmpty.userForm.nome= Você deve preencher o nome!
Pattern.userForm.nome= bla bla bla!

NotEmpty.userForm.sobrenome= Você deve preencher o sobrenome!

NotEmpty.userForm.senha= Senha obrigatória!
Length.userForm.senha= O tamanho da senha deve ser de no mínimo 5 caracteres!

Email.userForm.email=mensagem de email!

NotEmpty.userForm.telefone= Você deve preencher o telefone!
